DOMAIN_NAME=nledent.42.fr

#Config MARIADB
SQL_DATABASE=inception_db
SQL_USER=nledent
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=inception

#Config WORDPRESS
WP_TITLE=Inception
WP_ADMIN=nledent
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=nledent@inception.fr
WP_URL=https://nledent.42.fr
WP_USER_PASSWORD=inception
PATH_WORDPRESS=/var/www/wordpress

#Config GRAFANA
GF_SECURITY_ADMIN_USER=nledent
GF_SECURITY_ADMIN_PASSWORD=inception
GF_SERVER_ROOT_URL=https://nledent.42.fr/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true

#Config FTP
FTP_USER=nledent
FTP_PASS=inception
PASV_ADRESS=127.0.0.1
PASV_MIN_PORT=21000
PASV_MAX_PORT=21010