SQL_DATABASE=inception_db
SQL_USER=nledent
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=inception

WP_TITLE=Inception
WP_ADMIN=nledent
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=nledent@inception.fr
WP_URL=https://nledent.42.fr
WP_USER_PASSWORD=inception