apiVersion: 1

datasources:
  - name: MariaDB
    type: mysql
    access: proxy
    url: mariadb:3306
    user: nledent
    database: inception_db
    secureJsonData:
      password: inception
    jsonData:
      sslmode: "disable"
